itemGroup.tabSkyrimCraftItems=SkyrimCraft Items
itemGroup.tabSkyrimCraftBlocks=SkyrimCraft Blocks
itemGroup.tabSkyrimCraftMaterials=SkyrimCraft Materials
itemGroup.tabSkyrimCraftWeapons=SkyrimCraft Weapons

item.DaedraHeart.name=Daedra Heart
item.DaedraHeartReg.name=Daedra Heart
item.LeatherStraps.name=Leather Straps

item.SilverIngot.name=Silver Ingot
item.CorundumIngot.name=Corundum Ingot
item.EbonyIngot.name=Ebony Ingot
item.OrichalcumIngot.name=Orichalcum Ingot
item.MalachiteIngot.name=Malachite Ingot
item.MoonStoneIngot.name=Moonstone Ingot
item.QuickSilverIngot.name=Quicksilver Ingot
item.SteelIngot.name=Steel Ingot

tile.ToolForge.name=Tool Forge

tile.SmetleryIdle.name=Smelter
tile.SmelteryActive.name=Smelter

tile.SilverOre.name=Silver Ore
tile.CorundumOre.name=Corundum Ore
tile.EbonyOre.name=Ebony Ore
tile.OrichalcumOre.name=Orichalcum Ore
tile.MalachiteOre.name=Malachite Ore
tile.MoonStoneOre.name=Moonstone Ore
tile.QuickSilverOre.name=Quicksilver Ore

item.OrcishDagger.name=Orcish Dagger
item.OrcishSword.name=Orcish Sword
item.OrcishWarAxe.name=Orcish War Axe
item.OrcishMace.name=Orcish Mace
item.OrcishGreatSword.name=Orcish GreatSword
item.OrcishBattleAxe.name=Orcish Battleaxe
item.OrcishWarHammer.name=Orcish Warhammer

item.SteelDagger.name=Steel Dagger
item.SteelSword.name=Steel Sword
item.SteelWarAxe.name=Steel War Axe
item.SteelMace.name=Steel Mace
item.SteelGreatSword.name=Steel Greatsword
item.SteelBattleAxe.name=Steel Battle Axe
item.SteelWarHammer.name=Steel Warhammer

item.IronDagger.name=Iron Dagger
item.IronSword.name=Iron Sword
item.IronWarAxe.name=Iron War Axe
item.IronMace.name=Iron Mace
item.IronGreatSword.name=Iron Greatsword
item.IronBattleAxe.name=Iron Battleaxe
item.IronWarHammer.name=Iron Warhammer

container.smeltery=Smelter