itemGroup.tabSkyrimCraftItems=SkyrimCraft Items
itemGroup.tabSkyrimCraftBlocks=SkyrimCraft Blocks
itemGroup.tabSkyrimCraftMaterials=SkyrimCraft Materials
itemGroup.tabSkyrimCraftWeapons=SkyrimCraft Weapons

enchantment.absorbHealthEnchantment=Absorb Health
enchantment.shockEnchantment=Shock
enchantment.meridiasRetribution=Meridia's Retribution
enchantment.frostEnchantment=Frost

item.DaedraHeart.name=Daedra Heart
item.DaedraHeartReg.name=Daedra Heart
item.LeatherStraps.name=Leather Straps

item.SilverIngot.name=Silver Ingot
item.CorundumIngot.name=Corundum Ingot
item.EbonyIngot.name=Ebony Ingot
item.OrichalcumIngot.name=Orichalcum Ingot
item.MalachiteIngot.name=Malachite Ingot
item.MoonStoneIngot.name=Moonstone Ingot
item.QuickSilverIngot.name=Quicksilver Ingot
item.SteelIngot.name=Steel Ingot

tile.ToolForge.name=Tool Forge

tile.SmelteryIdle.name=Smelter
tile.SmelteryActive.name=Smelter

tile.SilverOre.name=Silver Ore
tile.CorundumOre.name=Corundum Ore
tile.EbonyOre.name=Ebony Ore
tile.OrichalcumOre.name=Orichalcum Ore
tile.MalachiteOre.name=Malachite Ore
tile.MoonStoneOre.name=Moonstone Ore
tile.QuickSilverOre.name=Quicksilver Ore

item.GrimSever.name=Grimsever
item.BlackBlade.name=Gauldur Blackblade
item.DragonBane.name=Dragonbane
item.DawnBreaker.name=Dawnbreaker
item.ChillRend.name=Chillrend

item.HuntingBow.name=Hunting Bow
item.ElvenBow.name=Elven Bow

item.DragonBoneDagger.name=DragonBone Dagger
item.DragonBoneSword.name=DragonBone Sword
item.DragonBoneWarAxe.name=DragonBone War Axe
item.DragonBoneMace.name=DragonBone Mace
item.DragonBoneGreatSword.name=DragonBone Greatsword
item.DragonBoneBattleAxe.name=DragonBone Battle Axe
item.DragonBoneWarHammer.name=DragonBone Warhammer

item.DaedricDagger.name=Daedric Dagger
item.DaedricSword.name=Daedric Sword
item.DaedricWarAxe.name=Daedric War Axe
item.DaedricMace.name=Daedric Mace
item.DaedricGreatSword.name=Daedric Greatsword
item.DaedricBattleAxe.name=Daedric Battle Axe
item.DaedricWarHammer.name=Daedric Warhammer

item.StalhrimDagger.name=Stalhrim Dagger
item.StalhrimSword.name=Stalhrim Sword
item.StalhrimWarAxe.name=Stalhrim War Axe
item.StalhrimMace.name=Stalhrim Mace
item.StalhrimGreatSword.name=Stalhrim Greatsword
item.StalhrimBattleAxe.name=Stalhrim Battle Axe
item.StalhrimWarHammer.name=Stalhrim Warhammer

item.EbonyDagger.name=Ebony Dagger
item.EbonySword.name=Ebony Sword
item.EbonyWarAxe.name=Ebony War Axe
item.EbonyMace.name=Ebony Mace
item.EbonyGreatSword.name=Ebony Greatsword
item.EbonyBattleAxe.name=Ebony Battle Axe
item.EbonyWarHammer.name=Ebony Warhammer

item.GlassDagger.name=Glass Dagger
item.GlassSword.name=Glass Sword
item.GlassWarAxe.name=Glass War Axe
item.GlassMace.name=Glass Mace
item.GlassGreatSword.name=Glass Greatsword
item.GlassBattleAxe.name=Glass Battle Axe
item.GlassWarHammer.name=Glass Warhammer

item.ElvenDagger.name=Elven Dagger
item.ElvenSword.name=Elven Sword
item.ElvenWarAxe.name=Elven War Axe
item.ElvenMace.name=Elven Mace
item.ElvenGreatSword.name=Elven Greatsword
item.ElvenBattleAxe.name=Elven Battle Axe
item.ElvenWarHammer.name=Elven Warhammer

item.DwarvenDagger.name=Dwarven Dagger
item.DwarvenSword.name=Dwarven Sword
item.DwarvenWarAxe.name=Dwarven War Axe
item.DwarvenMace.name=Dwarven Mace
item.DwarvenGreatSword.name=Dwarven Greatsword
item.DwarvenBattleAxe.name=Dwarven Battle Axe
item.DwarvenWarHammer.name=Dwarven Warhammer

item.OrcishDagger.name=Orcish Dagger
item.OrcishSword.name=Orcish Sword
item.OrcishWarAxe.name=Orcish War Axe
item.OrcishMace.name=Orcish Mace
item.OrcishGreatSword.name=Orcish GreatSword
item.OrcishBattleAxe.name=Orcish Battleaxe
item.OrcishWarHammer.name=Orcish Warhammer

item.SteelDagger.name=Steel Dagger
item.SteelSword.name=Steel Sword
item.SteelWarAxe.name=Steel War Axe
item.SteelMace.name=Steel Mace
item.SteelGreatSword.name=Steel Greatsword
item.SteelBattleAxe.name=Steel Battle Axe
item.SteelWarHammer.name=Steel Warhammer

item.IronDagger.name=Iron Dagger
item.IronSword.name=Iron Sword
item.IronWarAxe.name=Iron War Axe
item.IronMace.name=Iron Mace
item.IronGreatSword.name=Iron Greatsword
item.IronBattleAxe.name=Iron Battleaxe
item.IronWarHammer.name=Iron Warhammer

container.smeltery=Smelter