itemGroup.tabSkyrimCraftItems=SkyrimCraft Items
itemGroup.tabSkyrimCraftBlocks=SkyrimCraft Blocks
itemGroup.tabSkyrimCraftMaterials=SkyrimCraft Materials
itemGroup.tabSkyrimCraftWeapons=SkyrimCraft Weapons

item.SilverIngot.name=Silver Ingot
item.CorundumIngot.name=Corundum Ingot
item.EbonyIngot.name=Ebony Ingot
item.OrichalcumIngot.name=Orichalcum Ingot
item.MalachiteIngot.name=MalachiteIngot
item.MoonStoneIngot.name = Moonstone Ingot
item.QuickSilverIngot.name = Quicksilver Ingot

tile.SilverOre.name=Silver Ore
tile.CorundumOre.name=Corundum Ore
tile.EbonyOre.name=Ebony Ore
tile.OrichalcumOre.name=Orichalcum Ore
tile.MalachiteOre.name=Malachite Ore
tile.MoonStoneOre.name=Moonstone Ore
tile.QuickSilverOre.name=Quicksilver Ore